IPM1C08.XPOS                  0                                                                                                                                                                                                                                                                                              
IPM1C10                       0                                                                                                                                                                                                                                                                                              
IPM1C10.XPOS                  0                                                                                                                                                                                                                                                                                              
IPM1C10.YPOS                  0                                                                                                                                                                                                                                                                                              
IPM1C12                       0                                                                                                                                                                                                                                                                                              
IPM1C12.XPOS                  0                                                                                                                                                                                                                                                                                              
IPM1C12.YPOS                  0                                                                                                                                                                                                                                                                                              
IPM1C14                       0                                                                                                                                                                                                                                                                                              
IPM1C14.XPOS                  0                                                                                                                                                                                                                                                                                              
IPM1C14.YPOS                  0                                                                                                                                                                                                                                                                                              
IPM1C16                       0                                                                                                                                                                                                                                                                                              
IPM1C16.XPOS                  0                                                                                                                                                                                                                                                                                              
IPM1C16.YPOS                  0                                                                                                                                                                                                                                                                                              
IPM1C18                       0                                                                                                                                                                                                                                                                                              
IPM1C18.XPOS                  0                                                                                                                                                                                                                                                                                              
IPM1C18.YPOS                  0                                                                                                                                                                                                                                                                                              
IPM1C20                       0                                                                                                                                                                                                                                                                                              
IPM1C20.XPOS                  0                                                                                                                                                                                                                                                                                              
IPM1C20.YPOS                  0                                                                                                                                                                                                                                                                                              
IPM1H01                       0                                                                                                                                                                                                                                                                                              
IPM1H01.XPOS                  0                                                                                                                                                                                                                                                                                              
IPM1H01.YPOS                  0                                                                                                                                                                                                                                                                                              
IPM1H04A.XPOS                 0                                                                                                                                                                                                                                                                                              
IPM1H04A.YPOS                 0                                                                                                                                                                                                                                                                                              
IPM1H04E.XPOS                 0                                                                                                                                                                                                                                                                                              
IPM1H04E.YPOS                 0                                                                                                                                                                                                                                                                                              
IPM1H04A.XSOF                 -0.25                                                                                                                                                                                                                                                                                          
IPM1H04A.YSOF                 0.9                                                                                                                                                                                                                                                                                            
IPM1H04E.XSOF                 -0.47                                                                                                                                                                                                                                                                                          
IPM1H04E.YSOF                 0.77                                                                                                                                                                                                                                                                                           
IPM1H04A.XPOS                 0                                                                                                                                                                                                                                                                                              
IPM1H04A.YPOS                 0                                                                                                                                                                                                                                                                                              
IPM1H04E.XPOS                 0                                                                                                                                                                                                                                                                                              
IPM1H04E.YPOS                 0                                                                                                                                                                                                                                                                                              
IPM1H04.XSOF                  0.6                                                                                                                                                                                                                                                                                            
IPM1H04.YSOF                  0                                                                                                                                                                                                                                                                                              
IPM1H04.XPOS                  0                                                                                                                                                                                                                                                                                              
IPM1H04.YPOS                  0                                                                                                                                                                                                                                                                                              
hac_bcm_dvm1_read             0                                                                                                                                                                                                                                                                                              
hac_bcm_dvm2_read             0                                                                                                                                                                                                                                                                                              
hac_bcm_average               0                                                                                                                                                                                                                                                                                              
hac_unser_current             0                                                                                                                                                                                                                                                                                              
hac_bcm_dvm1_current          0                                                                                                                                                                                                                                                                                              
hac_bcm_dvm2_current          0                                                                                                                                                                                                                                                                                              
hac_bcm_A1                    42.6                                                                                                                                                                                                                                                                                           
hac_bcm_A2                    43.8                                                                                                                                                                                                                                                                                           
hac_bcm_A1sdev                0                                                                                                                                                                                                                                                                                              
hac_bcm_A2sdev                0                                                                                                                                                                                                                                                                                              
IBC0L02Current                9.48617e-05                                                                                                                                                                                                                                                                                    
IBC3H00CRCUR4                 0                                                                                                                                                                                                                                                                                              
hac_unser_read                0                                                                                                                                                                                                                                                                                              
HA:K224:Current               0                                                                                                                                                                                                                                                                                              
WienAngle                     0                                                                                                                                                                                                                                                                                              
IGL1I00OD16_5                 OFF                                                                                                                                                                                                                                                                                            
IGL1I00DAC6                   0                                                                                                                                                                                                                                                                                              
psub_aa_pos                   319.926                                                                                                                                                                                                                                                                                        
IGL1I00DAC0                   0                                                                                                                                                                                                                                                                                              
IGL1I00OD16_16                OUT                                                                                                                                                                                                                                                                                            
psub_pl_pos                   0                                                                                                                                                                                                                                                                                              
IGL1I00DI24_24M               OUT                                                                                                                                                                                                                                                                                            
HELTSETTLEd                   500                                                                                                                                                                                                                                                                                            
HELTSTABLEd                   33330                                                                                                                                                                                                                                                                                          
HELDELAYd                     8 windows                                                                                                                                                                                                                                                                                      
HELPATTERNd                   Quartet                                                                                                                                                                                                                                                                                        
HELCLOCKd                     Free Clock                                                                                                                                                                                                                                                                                     
HELFREQ                       29.5596                                                                                                                                                                                                                                                                                        
MBSY1C                        0                                                                                                                                                                                                                                                                                              
MBSY1C.BDL                    2.11354e+06                                                                                                                                                                                                                                                                                    
Arc1_dpp                      0                                                                                                                                                                                                                                                                                              
Arc2_dpp                      0                                                                                                                                                                                                                                                                                              
MQA1H01RB.BDL                 1776.13                                                                                                                                                                                                                                                                                        
MQM1H02RB.BDL                 -355.554                                                                                                                                                                                                                                                                                       
MBSY1C_energy                 1.45357e+07                                                                                                                                                                                                                                                                                    
MQM1H02                       -10                                                                                                                                                                                                                                                                                            
MQO1H03                       1.19209e-07                                                                                                                                                                                                                                                                                    
MQO1H03A                      290                                                                                                                                                                                                                                                                                            
MBSY3C_energy                 -1.81028e+07                                                                                                                                                                                                                                                                                   
halla_MeV                     0                                                                                                                                                                                                                                                                                              
hallc_MeV                     0                                                                                                                                                                                                                                                                                              
MBSY1C.BDL                    2.11354e+06                                                                                                                                                                                                                                                                                    
MBSY1C                        0                                                                                                                                                                                                                                                                                              
halla_MeV                     0                                                                                                                                                                                                                                                                                              
MBSY1C_energy                 1.45357e+07                                                                                                                                                                                                                                                                                    
HALLA:p                       8447.82                                                                                                                                                                                                                                                                                        
HALLA:dpp                     0                                                                                                                                                                                                                                                                                              
FB_A:use_RF                   RF Off                                                                                                                                                                                                                                                                                         
FB_A:status:mbbi2.B7          1                                                                                                                                                                                                                                                                                              
MQK1H01M                      0                                                                                                                                                                                                                                                                                              
MQO1H02M                      3.06227                                                                                                                                                                                                                                                                                        
MQM1H02M                      -2.98168                                                                                                                                                                                                                                                                                       
MQO1H03M                      0                                                                                                                                                                                                                                                                                              
MQO1H03AM                     3.30403                                                                                                                                                                                                                                                                                        
MQA1H04M                      0                                                                                                                                                                                                                                                                                              
haBBTrig                      -1                                                                                                                                                                                                                                                                                             
haHCALTrig                    -1                                                                                                                                                                                                                                                                                             
haCOINTrig                    -1                                                                                                                                                                                                                                                                                             
haLHRSTrig                    -1                                                                                                                                                                                                                                                                                             
SBSDaqPi1:thresh1             -13.75                                                                                                                                                                                                                                                                                         
SBSDaqPi1:thresh2             -18.25                                                                                                                                                                                                                                                                                         
SBSDaqPi1:thresh3             -17.875                                                                                                                                                                                                                                                                                        
SBSDaqPi1:thresh4             -3507.06                                                                                                                                                                                                                                                                                       
IBC1H04CRCUR2                 0                                                                                                                                                                                                                                                                                              
EHAR_A_IXPEAK                 -0.77                                                                                                                                                                                                                                                                                          
EHAR_A_IYPEAK                 0.11                                                                                                                                                                                                                                                                                           
EHAR_A_XIMINR                 0                                                                                                                                                                                                                                                                                              
EHAR_A_XIMAXR                 0                                                                                                                                                                                                                                                                                              
EHAR_B_IXPEAK                 0.11                                                                                                                                                                                                                                                                                           
EHAR_B_IYPEAK                 0.11                                                                                                                                                                                                                                                                                           
EHAR_B_XIMINR                 0                                                                                                                                                                                                                                                                                              
EHAR_B_XIMAXR                 0                                                                                                                                                                                                                                                                                              
 MOFC1DELTA --- Invalid channel name                                                                                                                                                                                                                                                                                         
 MOFC1FREQ --- Invalid channel name                                                                                                                                                                                                                                                                                          
CPI673                        12.9957                                                                                                                                                                                                                                                                                        
CPI9541                       2.67264                                                                                                                                                                                                                                                                                        
CTD673                        250.25                                                                                                                                                                                                                                                                                         
CTD9541                       129.37                                                                                                                                                                                                                                                                                         
CFI6731A                      0.138653                                                                                                                                                                                                                                                                                       
haD2_P_Fill_Target_R          99.9999                                                                                                                                                                                                                                                                                        
haLS218_3_T1                  0                                                                                                                                                                                                                                                                                              
haL3_Fan_Freq_R               8.38861e+06                                                                                                                                                                                                                                                                                    
haH2_P_Fill_Target_R          99.9999                                                                                                                                                                                                                                                                                        
haLS218_1_T1                  0                                                                                                                                                                                                                                                                                              
haL1_Fan_Freq_R               8.38861e+06                                                                                                                                                                                                                                                                                    
haScatt_Chamber_Vac_R         0.0999967                                                                                                                                                                                                                                                                                      
haBDSPOS                      2.18486e-38                                                                                                                                                                                                                                                                                    
haBDSSELECT                   Loop 1 + RAD                                                                                                                                                                                                                                                                                   
HLA:He3:LargeCoilCurrent         0                                                                                                                                                                                                                                                                                           
HLA:He3:SmallCoilCurrent         0                                                                                                                                                                                                                                                                                           
MBIGBITEM         0                                                                                                                                                                                                                                                                                                          
MBIGBITE_STAT.VAL         0                                                                                                                                                                                                                                                                                                  
MBIGBITE_STAT.G         0                                                                                                                                                                                                                                                                                                    
MBIGBITE_STAT.H         0                                                                                                                                                                                                                                                                                                    
MBIGBITE_STAT.I         -0                                                                                                                                                                                                                                                                                                   
MBIGBITE_STAT.J         0                                                                                                                                                                                                                                                                                                    
MBIGBITE_STAT.K         0                                                                                                                                                                                                                                                                                                    
MBIGBITE_STAT.L         0                                                                                                                                                                                                                                                                                                    
MSUPERBIGBITE         0                                                                                                                                                                                                                                                                                                      
MSUPERBIGBITEM         0                                                                                                                                                                                                                                                                                                     
MSUPERBIGBITE.BDL         0                                                                                                                                                                                                                                                                                                  
MSUPERBIGBITE.B2         0                                                                                                                                                                                                                                                                                                   
SBScorrectorUpstreamL:measCurr         0                                                                                                                                                                                                                                                                                     
SBScorrectorUpstreamR:measCurr         0                                                                                                                                                                                                                                                                                     
SBScorrectorDownstreamL:measCurr         0                                                                                                                                                                                                                                                                                   
SBScorrectorDownstreamR:measCurr         0                                                                                                                                                                                                                                                                                   
SBScorrectorUpstreamL:measVolt         0                                                                                                                                                                                                                                                                                     
SBScorrectorUpstreamR:measVolt         0                                                                                                                                                                                                                                                                                     
SBScorrectorDownstreamL:measVolt         0                                                                                                                                                                                                                                                                                   
SBScorrectorDownstreamR:measVolt         0                                                                                                                                                                                                                                                                                   
ISD1H04RDBK01         0.0156                                                                                                                                                                                                                                                                                                 
ISD1H04LOLM01r         15.999                                                                                                                                                                                                                                                                                                
ISD1H04HILM01r         21.999                                                                                                                                                                                                                                                                                                
ISD1H04RDBK02         0.0114                                                                                                                                                                                                                                                                                                 
ISD1H04LOLM02r         15.9988                                                                                                                                                                                                                                                                                               
ISD1H04HILM02r         22.0012                                                                                                                                                                                                                                                                                               
ISD1H04RDBK03         -0.01888                                                                                                                                                                                                                                                                                               
ISD1H04LOLM03r         28.0001                                                                                                                                                                                                                                                                                               
ISD1H04HILM03r         35.0018                                                                                                                                                                                                                                                                                               
ISD1H04RDBK04         -0.13584                                                                                                                                                                                                                                                                                               
ISD1H04LOLM04r         28.0016                                                                                                                                                                                                                                                                                               
ISD1H04HILM04r         35.0017                                                                                                                                                                                                                                                                                               
ISD1H04RDBK05         -1.73092                                                                                                                                                                                                                                                                                               
ISD1H04LOLM05r         1580.01                                                                                                                                                                                                                                                                                               
ISD1H04HILM05r         1720.02                                                                                                                                                                                                                                                                                               
HacOMEGA_RTD_Ave         0                                                                                                                                                                                                                                                                                                   
polhe3:CellVacuumReal         -251.164                                                                                                                                                                                                                                                                                       
polhe3:CellPressureReal         15.1026                                                                                                                                                                                                                                                                                      
HLA:PolTarget:Btot         1.9066                                                                                                                                                                                                                                                                                            
HLA:PolTarget:Bphi         -75.6358                                                                                                                                                                                                                                                                                          
HaHPE1313ACh11:tempAve         0                                                                                                                                                                                                                                                                                             
HaHPE1313ACh13:tempAve         22.4854                                                                                                                                                                                                                                                                                       
HaHPE1313ACh14:tempAve         0                                                                                                                                                                                                                                                                                             
HLA:He3:Laser1_T          HLA:He3:Laser1_T --- Invalid channel name                                                                                                                                                                                                                                                          
HLA:He3:Laser1_Current          HLA:He3:Laser1_Current --- Invalid channel name                                                                                                                                                                                                                                              
HLA:He3:Laser1_StationID          HLA:He3:Laser1_StationID --- Invalid channel name                                                                                                                                                                                                                                          
HLA:He3:Laser2_T          HLA:He3:Laser2_T --- Invalid channel name                                                                                                                                                                                                                                                          
HLA:He3:Laser2_Current          HLA:He3:Laser2_Current --- Invalid channel name                                                                                                                                                                                                                                              
HLA:He3:Laser2_StationID          HLA:He3:Laser2_StationID --- Invalid channel name                                                                                                                                                                                                                                          
HLA:He3:Laser3_T          HLA:He3:Laser3_T --- Invalid channel name                                                                                                                                                                                                                                                          
HLA:He3:Laser3_Current          HLA:He3:Laser3_Current --- Invalid channel name                                                                                                                                                                                                                                              
HLA:He3:Laser3_StationID          HLA:He3:Laser3_StationID --- Invalid channel name                                                                                                                                                                                                                                          
HLA:He3:Laser4_T          HLA:He3:Laser4_T --- Invalid channel name                                                                                                                                                                                                                                                          
HLA:He3:Laser4_Current          HLA:He3:Laser4_Current --- Invalid channel name                                                                                                                                                                                                                                              
HLA:He3:Laser4_StationID          HLA:He3:Laser4_StationID --- Invalid channel name                                                                                                                                                                                                                                          
HLA:He3:Laser5_T          HLA:He3:Laser5_T --- Invalid channel name                                                                                                                                                                                                                                                          
HLA:He3:Laser5_Current          HLA:He3:Laser5_Current --- Invalid channel name                                                                                                                                                                                                                                              
HLA:He3:Laser5_StationID          HLA:He3:Laser5_StationID --- Invalid channel name                                                                                                                                                                                                                                          
HLA:He3:Laser6_T          HLA:He3:Laser6_T --- Invalid channel name                                                                                                                                                                                                                                                          
HLA:He3:Laser6_Current          HLA:He3:Laser6_Current --- Invalid channel name                                                                                                                                                                                                                                              
HLA:He3:Laser6_StationID          HLA:He3:Laser6_StationID --- Invalid channel name                                                                                                                                                                                                                                          
HLA:He3:Laser7_T          HLA:He3:Laser7_T --- Invalid channel name                                                                                                                                                                                                                                                          
HLA:He3:Laser7_Current          HLA:He3:Laser7_Current --- Invalid channel name                                                                                                                                                                                                                                              
HLA:He3:Laser7_StationID          HLA:He3:Laser7_StationID --- Invalid channel name                                                                                                                                                                                                                                          
HLA:He3:Laser8_T          HLA:He3:Laser8_T --- Invalid channel name                                                                                                                                                                                                                                                          
HLA:He3:Laser8_Current          HLA:He3:Laser8_Current --- Invalid channel name                                                                                                                                                                                                                                              
HLA:He3:Laser8_StationID          HLA:He3:Laser8_StationID --- Invalid channel name                                                                                                                                                                                                                                          
HLA:He3:NMR_Pol_Upsweep         0.155968                                                                                                                                                                                                                                                                                     
HLA:He3:NMR_Pol_Dnsweep         0                                                                                                                                                                                                                                                                                            
HLA:He3:Convection_Volt         0                                                                                                                                                                                                                                                                                            
HLA:He3:Convection_Curr         0                                                                                                                                                                                                                                                                                            
